# Locators for login
Browser=chrome
Url= http://orangehrm.qedgetech.com/
User=(//input[@type='text'])[2]
Pass= (//input[@type='password'])[1]
Login= (//input[@value='LOGIN'])[1]
Errormessage= spanMessage